VITE_API_URL=https://api.api-ninjas.com/v1

VITE_SERVE_PORT=5173

# Cypress
CYPRESS_BASE_URL=http://localhost:5173

CYPRESS_USER_TEST_EMAIL= #Add here a valid user mail to run cypress tests. Not upload the changes to repository

CYPRESS_USER_TEST_PASSWORD= #Add here a valid user password to run cypress tests. Not upload the changes to respository